ovh-advices {
  display: block;

  a.oui-button {
    white-space: normal;

    .oui-icon-external-link {
      top: auto;
      bottom: 0%;
    }
  }

  oui-tile-button.oui-tile__item {
    border-bottom: none;
    border-top: none;
  }

  oui-tile-definition.oui-tile__item {
    border-top: 1px solid #aee5f3;
  }

  oui-tile-definition.oui-tile__item:last-child {
    border-bottom: none;
  }

  .oui-tile__item:last-child {
    border-bottom: none;
  }

  .oui-tile__definition {
    width: 100%;
  }
}
